{
  "name": "mbopo_akwa_ibom_backend",
  "version": "1.0.0",
  "description": "Mbopo Akwa Ibom applicant platform backend",
  "main": "dist/app.js",
  "scripts": {
    "compile:watch": "tsc -w",
    "compile": "tsc",
    "dev": "cross-env NODE_ENV=development nodemon",
    "prod": "cross-env NODE_ENV=production node dist/app.js",
    "start": "node dist/app.js",
    "lint": "eslint .",
    "migrate:local": "flyway -configFiles=flyway.conf,flyway-local.conf migrate",
    "migrate:prod": "flyway -configFiles=flyway.conf,flyway-prod.conf migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash.merge": "^4.6.9",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^7.0.5",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "cloudinary": "^2.11.0",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "lodash.merge": "^4.6.2",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.9",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "eslint": "^9.37.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
